{
  "name": "desafio7daysofcode-javascript",
  "version": "1.0.0",
  "description": "Projeto de um catálogo de filmes criado durante o desafio #7DaysOfCodeJavascript da Alura",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "HTML",
    "CSS"
  ],
  "author": "Eduardo Aquino",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.2"
  }
}
